{
  "name": "healthlinc-clinician-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.6",
    "@mui/x-data-grid": "^5.17.20",
    "@tanstack/react-query": "^4.24.4",
    "autoprefixer": "^10.4.17",
    "axios": "^1.2.6",
    "chart.js": "^4.2.0",
    "date-fns": "^2.29.3",
    "fhir.js": "^0.0.22",
    "next": "^15.4.2",
    "next-auth": "^4.19.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-hot-toast": "^2.4.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "postcss": "^8.4.21",
    "typescript": "^4.9.4"
  }
}
